<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.djages.headline.ArticleWebviewActivity" >
    <!--<item android:id="@+id/action_share"-->
        <!--android:title="@string/action_share"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_action_social_share"-->
        <!--app:showAsAction="never"-->
        <!-->-->
        <!--<menu>-->
            <!--<item android:id="@+id/copy_link"-->
                <!--android:title="@string/share_copy_link"></item>-->
            <!--<item android:id="@+id/share_to_apps"-->
                <!--android:title="@string/share_to_other_app"></item>-->

        <!--</menu>-->
    <!--</item>-->

    <item android:id="@+id/action_menu"
        android:title="@string/share_to_other_app"
        android:icon="@drawable/ic_action_core_overflow"
        app:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/share_to_apps"
                android:title="@string/share_to_other_app"
                >
            </item>
            <item android:id="@+id/open_in_browser"
                android:title="@string/share_open_in_browser"
                >
            </item>
            <item android:id="@+id/copy_link"
                android:title="@string/share_copy_link"
                >
            </item>

        </menu>
    </item>




</menu>
