<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.djages.headline.MainActivity" >



    <item android:id="@+id/action_menu"
        android:title="consume removed ads"
        android:icon="@drawable/ic_action_core_overflow"
        app:showAsAction="always" >
        <menu>
            <!--<item android:id="@+id/action_change_country"-->
                <!--android:title="@string/action_change_country"-->
                <!--/>-->

            <item android:id="@+id/action_remove_ads"
                android:title="@string/action_remove_ads"
                />

            <!--<item android:id="@+id/action_remove_ads_consume"-->
                <!--android:title="consume removed ads"-->
                <!--/>-->

            <item android:id="@+id/action_contact_us"
                android:title="@string/action_contact_us"
                />

        </menu>
    </item>>
</menu>
