# headline-android

./: .gitignore  opt_android_release.jks  proguard-project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
headline/: build.gradle  crashlytics.properties
headline/src/main/: AndroidManifest.xml
headline/src/main/assets/: crashlytics-build.properties
headline/src/main/java/com/djages/IAButils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
headline/src/main/java/com/djages/common/: AbstractModel.java  AbstractRESTApi.java  CustomHeaderTransformer.java  DebugLog.java  GaHelper.java  GsonHelper.java  RESTfulAdapter.java  ResolutionHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java  VolleyHelper.java
headline/src/main/java/com/djages/headline/: AdsActivity.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleModel.java  ArticleWebviewActivity.java  ContentHelper.java  CustomApplication.java  DrawerTabAdapter.java  IabActivity.java  MainActivity.java  ScrollEventFragment.java  SpHelper.java  TabsPagerAdapter.java  VpadnCustomAd.java
headline/src/main/java/com/djages/headline/api/: ApiUrls.java
headline/src/main/res/drawable/: actionbar_background.xml  drawer_divider.xml  list_divider.xml  new_article_btn.xml
headline/src/main/res/layout/: activity_article_webview.xml  activity_iab.xml  activity_main.xml  fragment_article_webview.xml  fragment_press_grid.xml  fragment_press_list.xml  item_article.xml  item_drawer_tab.xml  sliding_tab_layout_tab_view.xml
headline/src/main/res/menu/: article_webview.xml  main.xml
headline/src/main/res/values/: arrays.xml  colors  refs.xml  strings.xml  styles.xml
headline/src/main/res/values-sw600dp/: refs.xml
headline/src/main/res/values-v14/: styles.xml
headline/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
headline/src/main/res/xml/: app_tracker.xml
