buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}



android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 201407020
        versionName "1.0.4"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("other.keystore")
            storePassword "djages123"
            keyAlias "optAndroid"
            keyPassword "djages123"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20+'
    compile 'com.android.support:support-v4:20+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.+'
    compile ('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+') {exclude group: 'com.android.support', module: 'appcompat-v7'}
    compile 'com.crashlytics.android:crashlytics:1.+'
}
